

import "./project.zmodel";

import "./user.zmodel";

model TeamMember {
  
      id String @id @default(uuid())   
  
      projectId String    
  
      project Project?  @relation(fields: [projectId], references: [id], name:"project")  
  
      userId String    
  
      user User?  @relation(fields: [userId], references: [id], name:"user")  

dateCreated DateTime @default(now())
  dateDeleted DateTime?
  dateUpdated DateTime @updatedAt  @default(now())
  owner     User     @relation(fields: [ownerId], references: [id], onDelete: Cascade)
  ownerId   String   @default(auth().id)
  @@allow("all", auth() == owner) )
  @@allow("all", auth().roles?[name == 'admin']) 
}